

page = {

    "publish"       : "2016-01-22T12:00:00",
    "created"       : "2016-01-22T12:00:00",
    "author"        : "klaas",
    "template"      : "bs4_blog/standard_page.tmpl",
    "nav_link"      : True,
    "nav_link_name" : "About",
    "title"         : "What this is all about",
    "subtitle"      : "is just me, my interests and my projects",
    "story_img"     : "pow.png",
    "image_style"   : "img-rounded",
    "image_height"  : 200,
    "intro"         : None,
    "text"          : [
"""

<span class="blog-post-section">My Projects are:</span>


##[static.py](https://bitbucket.org/pythononwheels/static.py)

-------

is (yet another) static blog/page/singlepage generator for python.

But I think it has quite a few nice features to make you up and running out of the box.

**if you want to make a blog or single page => you're done! (batteries included ;)**

#### unique features

* **comment posts via twitter** 
  * so no third party tool or login required for comments.
  * comments are collected automatically from twitter next time you generate the blog.

* pre rendered **tag views** on board (click on a tag and you see all posts with that tag)

<a class="btn btn-info-outline btn-sm" href="/pages/static_page.html">Read more ..</a>


""",
"""
##[Tweetchazzer](https://bitbucket.org/pythononwheels/static.py)

-------

(first release planned for mid March / 2016 )

Play correspondence chess with real people via twitter.

* No special login or sign up required (just you and your existing twitter account)
* Just request to play a game with a person you know or just random 
* tweetchazzer will start the game for you
* renders boards as images
* checks moves , states (chessmate, stalemate etc)

### Just to give you an impression:

* game start

  <img class="img-thumbnail" src="/static/images/tweetchazzer_game_start_example.png" style="width:600px">


* move (reply / tweet or direct message)

  <img class="img-thumbnail" src="/static/images/tweetchazzer_move_example.png" style="width:600px">

* The the opponent will get a renderd 

""",
"""

##[PythonOnWheels](http://www.pythononwheels.org)

-------

![Pow logo](http://www.pythononwheels.org/static/images/pow_logo_300.png)

# This is the new pow 2017. And it's really good. 
(ok I might be biased ;)

But it's by far the best PoW (concept and implementation) ever !
Ever, ever, ever!!

I call it *SQUEEZY* => for Simple, Quick and Easy.



## Principle
As simple to use as possible. Everything you always need on board. And you can always escape and go *RAW*.
Batteries included! (tornado Webswerver, SQLite DB)

## Strong Foundation:
* python 3.x
* tornado webserver
* sqlalchemy ORM
* cerberus schemas and validation on board
* tornado templates
* tinyDB, MongoDB and ElasticSearch on board... more to come

## Super easy, quick to start and all the basics on board:
* super easy relations with decorators @relations.has_many("comments")
* super easy REST routing with decorators @app.add\_restful\_routes(), 
* routing decorator @app.add_route(route)
* db migrations autogenerated using alembic in the back 
* validation on board with cerberus schemas
* use the same schema descrition for all model types (sql, nosql, elastic..)
* generate_models script
* generate_migrations script 
* update_db script
* generate_handlers 
* generate_app
* automatic scaffolding views 

## Current Status:
The current <master> version in this repo is fully working 

## Code examples

### Routes:

    # this will call the myget methog on HTTP GET calls.
    # and will hand over the re-group as the 1st parameter.
    @app.add_route("/index/([0-9]+)*", dispatch={"get" : "myget"})
    class IndexdHandler(BaseHandler):
        def myget(self, index=None):
            print("  index:" + str(index))
            self.render("index.tmpl")

### Relations: (SQL Models)

    @relation.has_many("comments")
    class Post(Base):
        # a blog Post
        schema = {
            'text': {'type': 'string'},
            'name': {'type': 'string', 'maxlength' : 35},
            'last': {'type': 'number'}
        }


####For more check: [The PythonOnWheels Homepage](http://www.pythononwheels.org)



""",
"""


##[The little MongoDB book](http://www.pythononwheels.org/post/the_little_mongodb_book)

-------


## I am currently working on translating The little MongoDB book to german.

###[You can check the current state of the translation on github.](https://github.com/pythononwheels/the-little-mongodb-book/blob/master/de/mongodb.markdown)

Careful, it's german, of course ;)

<img class="img-thumbnail" src="/static/images/mongodb_book_title.png" style="width:450px">

The original source of the **little MongoDB book** can be [found here](http://github.com/karlseguin/the-little-mongodb-book)

Of course a lot more work than I thought. You have to think a lot about sentence structure, a good translation (not word by word but to get the flow and feeling of the original text transfered to the translation ...)

But it's fun from the beginning because I (again) learn quite a lot. Not only about [MongoDB](https://www.mongodb.org/) but also about 

* Karl [@karlseguin](http://twitter.com/karlseguin) 
* book translations, (how to keep the original spirit of the book)
* book formatting
* ePub and mobi generation tools and lots of things more.
* psd / image editing (for the cover)
* font installation on osx (honestly never done it before, and am positively suprised by the tools ;)

## to sum it up: I like it a lot!



<a class="btn btn-info-outline btn-sm" href="http://www.pythononwheels.org/post/the_little_mongodb_book">Read more ..</a>





"""

]
}
